I" <h2 id="number-of-islands">Number of Islands</h2>

<h3 id="题目介绍">题目介绍</h3>
<p>https://leetcode.com/problems/number-of-islands/description/</p>

<p>Given an m x n 2D binary grid grid which represents a map of ‘1’s (land) and ‘0’s (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. 
You may assume all four edges of the grid are all surrounded by water.</p>

<p>给定一个大小为m*n的二维网格, 假设这是一片水域，且1表示陆地，0表示水， 计算岛屿的数量；
水平和垂直方向连在一起，且并且被水包围的，就是一个岛屿；
您可以假设网格的所有四个边缘都被水包围。</p>

<h3 id="例子1">例子1:</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="例子2">例子2:</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="思路">思路</h2>
<ul>
  <li>遍历网格，如果发现值为1的点, 比如grid[0][0]，即表示发现了一个岛屿；</li>
  <li>然后从这个点开始往垂直和水平方向蔓延开去；</li>
  <li>如果发现值为1，表示还在这个岛屿范围内，那么继续蔓延检查，并且把这个点标记为0；</li>
  <li>如果发现值为0，则是出岛屿的边界；</li>
  <li>经过上面的检查和蔓延， 就可以拿到一个完整的岛屿；</li>
  <li>当遍历完整个网络后， 就可以统计出这片水域的所有岛屿的数量了；</li>
</ul>

<h3 id="java">java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">numIslands</span><span class="o">(</span><span class="kt">char</span><span class="o">[][]</span> <span class="n">grid</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">height</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">grid</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">h</span> <span class="o">&lt;</span> <span class="n">height</span><span class="o">;</span> <span class="n">h</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">w</span> <span class="o">&lt;</span> <span class="n">width</span><span class="o">;</span> <span class="n">w</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">grid</span><span class="o">[</span><span class="n">h</span><span class="o">][</span><span class="n">w</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'1'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">count</span><span class="o">++;</span>
                        <span class="n">floodFill</span><span class="o">(</span><span class="n">grid</span><span class="o">,</span> <span class="n">h</span><span class="o">,</span> <span class="n">w</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">floodFill</span><span class="o">(</span><span class="kt">char</span><span class="o">[][]</span> <span class="n">grid</span><span class="o">,</span> <span class="kt">int</span> <span class="n">h</span><span class="o">,</span> <span class="kt">int</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">h</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">h</span> <span class="o">&lt;</span> <span class="n">grid</span><span class="o">.</span><span class="na">length</span> <span class="o">&amp;&amp;</span> <span class="n">w</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">w</span> <span class="o">&lt;</span> <span class="n">grid</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">grid</span><span class="o">[</span><span class="n">h</span><span class="o">][</span><span class="n">w</span><span class="o">];</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">value</span> <span class="o">==</span> <span class="sc">'1'</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">grid</span><span class="o">[</span><span class="n">h</span><span class="o">][</span><span class="n">w</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'0'</span><span class="o">;</span>
                <span class="n">floodFill</span><span class="o">(</span><span class="n">grid</span><span class="o">,</span> <span class="n">h</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">w</span><span class="o">);</span>
                <span class="n">floodFill</span><span class="o">(</span><span class="n">grid</span><span class="o">,</span> <span class="n">h</span><span class="o">,</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
                <span class="n">floodFill</span><span class="o">(</span><span class="n">grid</span><span class="o">,</span> <span class="n">h</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">w</span><span class="o">);</span>
                <span class="n">floodFill</span><span class="o">(</span><span class="n">grid</span><span class="o">,</span> <span class="n">h</span><span class="o">,</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>    
</pre></td></tr></tbody></table></code></pre></div></div>

:ET