I"<h2 id="reverse-linked-list">Reverse Linked List</h2>

<h3 id="é¢˜ç›®ä»‹ç»">é¢˜ç›®ä»‹ç»</h3>
<ul>
  <li>https://leetcode.com/problems/reverse-linked-list/</li>
  <li>Given the head of a singly linked list, reverse the list, and return the reversed list.</li>
  <li>ç»™å®šä¸€ä¸ªå•é“¾åˆ—è¡¨çš„å¤´ï¼Œ</li>
  <li>ç¿»è½¬åˆ—è¡¨ï¼Œç„¶åè¿”å›ç¿»è½¬çš„åˆ—è¡¨ã€‚</li>
</ul>

<p><img src="/img/leetcode/reverseLinkedList.jpeg" alt="image" /></p>

<h2 id="æ€è·¯ä¸€-é€’å½’">æ€è·¯ä¸€: é€’å½’</h2>
<ul>
  <li>å‡è®¾æ•´ä¸ªå•é“¾è¡¨åªæœ‰ä¸¤ä¸ªèŠ‚ç‚¹headå’Œnext;</li>
  <li>å¦‚æœè¦ç¿»è½¬æ•´ä¸ªå•é“¾è¡¨ï¼Œ é‚£ä¹ˆåªéœ€è¦æŠŠå•é“¾è¡¨ä¸­çš„ä¸¤ä¸ªèŠ‚ç‚¹äº¤æ¢ä½ç½®å°±å¯ä»¥äº†;</li>
</ul>

<h3 id="java">java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">ListNode</span> <span class="nf">reverseList</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">head</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">head</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">head</span><span class="o">.</span><span class="na">next</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">head</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nc">ListNode</span> <span class="n">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="nc">ListNode</span> <span class="n">newHead</span> <span class="o">=</span> <span class="n">reverseList</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
    <span class="n">next</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
    <span class="n">head</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">newHead</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="python">python</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reverseList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">head</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">head</span>

        <span class="nb">next</span> <span class="o">=</span> <span class="n">head</span><span class="p">.</span><span class="nb">next</span>
        <span class="n">newHead</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">reverseList</span><span class="p">(</span><span class="nb">next</span><span class="p">)</span>
        <span class="nb">next</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">head</span>
        <span class="n">head</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">newHead</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ€è·¯äºŒ">æ€è·¯äºŒ</h2>
<ul>
  <li>ä»headèŠ‚ç‚¹å¼€å§‹éå†ï¼›</li>
  <li>å®šä¹‰ä¸€ä¸ªpreèŠ‚ç‚¹ï¼Œè¡¨ç¤ºä¸Šä¸€ä¸ªèŠ‚ç‚¹ï¼Œç”¨ä½œåè½¬åçš„èŠ‚ç‚¹çš„nextèŠ‚ç‚¹ï¼›</li>
</ul>

<h3 id="java-1">java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">ListNode</span> <span class="nf">reverse</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">head</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">ListNode</span> <span class="n">node</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
    <span class="nc">ListNode</span> <span class="n">pre</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ListNode</span> <span class="n">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="n">node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">pre</span><span class="o">;</span>
        <span class="n">pre</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">pre</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET