I"².<h2 id="å®ç°æ¶ˆæ¯æœºåˆ¶çš„è¿‡ç¨‹">å®ç°æ¶ˆæ¯æœºåˆ¶çš„è¿‡ç¨‹</h2>
<p><img src="/img/handler.png" alt="image" /></p>

<p>æ•´ä¸ªè¿‡ç¨‹æ¶‰åŠåˆ°çš„å¯¹è±¡æœ‰</p>

<ul>
  <li>Handler</li>
  <li>Looper</li>
  <li>MessageQueue</li>
  <li>Message</li>
</ul>

<h2 id="handler">Handler</h2>
<p>Handleråœ¨åˆ›å»ºçš„æ—¶å€™ï¼Œé»˜è®¤ä¼šå…³è”åˆ°å½“å‰çº¿ç¨‹çš„looperã€‚Handlerçš„èŒè´£æ˜¯å¾€MessageQueue ä¸­æ·»åŠ Messageï¼Œå¹¶ä¸”é€šè¿‡handleMessageå¤„ç†è‡ªå·±å‘å‡ºçš„Message,handleMessageæ˜¯ä¸€ä¸ªç©ºçš„æ–¹æ³•ï¼Œæ‰€ä»¥éœ€è¦é‡å†™ã€‚</p>

<p><strong>Handlerä¸ç­‰äºThreadï¼Œä½†å¿…é¡»ä¾é™„äºThreadã€‚ä¸€ä¸ªThreadå¯ä»¥åŒæ—¶æ‹¥æœ‰å¤šä¸ªHandlerï¼Œä½†ä¸€ä¸ªHandleråªèƒ½å±äºä¸€ä¸ªThreadã€‚Handlerå±äºå“ªä¸ªThreadå–å†³äºHandleråœ¨é‚£ä¸ªThreadä¸­å»ºç«‹ã€‚</strong></p>

<h3 id="handlerçš„æ„é€ å‡½æ•°">Handlerçš„æ„é€ å‡½æ•°</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre> <span class="kd">public</span> <span class="nf">Handler</span><span class="o">(</span><span class="nc">Callback</span> <span class="n">callback</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">async</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">FIND_POTENTIAL_LEAKS</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Handler</span><span class="o">&gt;</span> <span class="n">klass</span> <span class="o">=</span> <span class="n">getClass</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">klass</span><span class="o">.</span><span class="na">isAnonymousClass</span><span class="o">()</span> <span class="o">||</span> <span class="n">klass</span><span class="o">.</span><span class="na">isMemberClass</span><span class="o">()</span> 
                 <span class="o">||</span> <span class="n">klass</span><span class="o">.</span><span class="na">isLocalClass</span><span class="o">())</span> 
                 <span class="o">&amp;&amp;</span>  <span class="o">(</span><span class="n">klass</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">()</span> <span class="o">&amp;</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">STATIC</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"The following Handler class should 
                           be static or leaks might occur: "</span> <span class="o">+</span>
                    <span class="n">klass</span><span class="o">.</span><span class="na">getCanonicalName</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>

    <span class="n">mLooper</span> <span class="o">=</span> <span class="nc">Looper</span><span class="o">.</span><span class="na">myLooper</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mLooper</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
            <span class="s">"Can't create handler inside thread that 
             has not called Looper.prepare()"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">mQueue</span> <span class="o">=</span> <span class="n">mLooper</span><span class="o">.</span><span class="na">mQueue</span><span class="o">;</span>
    <span class="n">mCallback</span> <span class="o">=</span> <span class="n">callback</span><span class="o">;</span>
    <span class="n">mAsynchronous</span> <span class="o">=</span> <span class="n">async</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Handler å†…çš„æ¶ˆæ¯é˜Ÿåˆ—å°±æ˜¯ Looper é‡Œçš„æ¶ˆæ¯é˜Ÿåˆ—</p>

<h2 id="looper">Looper</h2>
<p><strong>ä¸€ä¸ªçº¿ç¨‹åªæœ‰ä¸€ä¸ªLooperå¯¹è±¡</strong>ã€‚é€šè¿‡æ–¹æ³•loop()å¾ªç¯çš„è°ƒç”¨MessageQueueçš„nextæ–¹æ³•è·å–Messageï¼Œå¹¶è°ƒç”¨å¯¹åº”çš„Handlerçš„æ–¹æ³•dispatchMessage()ã€‚</p>

<p><strong>ä½¿ç”¨Looperå‰å¿…é¡»å…ˆè°ƒç”¨å…¶æ–¹æ³•prepare()ã€‚</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">prepare</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">quitAllowed</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">sThreadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Only one Looper may be created per thread"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">sThreadLocal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="k">new</span> <span class="nc">Looper</span><span class="o">(</span><span class="n">quitAllowed</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * Return the Looper object associated with the current thread.  Returns
 * null if the calling thread is not associated with a Looper.
 */</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Looper</span> <span class="nf">myLooper</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">sThreadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>æ‰§è¡Œå®Œprepareåï¼Œè°ƒç”¨loop(),å®ç°å¾ªç¯ã€‚</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">loop</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Looper</span> <span class="n">me</span> <span class="o">=</span> <span class="n">myLooper</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">me</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"No Looper; Looper.prepare() 
                                   wasn't called on this thread."</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">final</span> <span class="nc">MessageQueue</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">me</span><span class="o">.</span><span class="na">mQueue</span><span class="o">;</span>
    
    <span class="c1">//...</span>

    <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
        <span class="nc">Message</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">next</span><span class="o">();</span> <span class="c1">// might block</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// No message indicates that the message queue is quitting.</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="c1">//...</span>
        
        <span class="n">msg</span><span class="o">.</span><span class="na">target</span><span class="o">.</span><span class="na">dispatchMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        
        <span class="c1">//...</span>
        
        <span class="n">msg</span><span class="o">.</span><span class="na">recycleUnchecked</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>è°ƒç”¨Handlerçš„æ–¹æ³•dispatchMessage()</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">dispatchMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">callback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">handleCallback</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mCallback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mCallback</span><span class="o">.</span><span class="na">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="messagequeue">MessageQueue</h2>

<p>MessageQueueå°±æ˜¯æ¶ˆæ¯é˜Ÿåˆ—ï¼Œç”¨é“¾è¡¨çš„æ–¹å¼å­˜å‚¨Messageï¼ŒLooperæŒ‰ç…§FIFOçš„é¡ºåºä»å…¶ä¸­å–å‡ºMessageã€‚</p>

<h2 id="æ³¨æ„äº‹é¡¹">æ³¨æ„äº‹é¡¹</h2>
<ul>
  <li>ä¸€ä¸ªThreadå¯ä»¥åŒæ—¶æ‹¥æœ‰å¤šä¸ªHandlerï¼Œä½†ä¸€ä¸ªHandleråªèƒ½å±äºä¸€ä¸ªThread</li>
  <li>ä¸€ä¸ªçº¿ç¨‹åªèƒ½æœ‰ä¸€ä¸ªLooper</li>
  <li>ä½¿ç”¨Looperå‰å¿…é¡»å…ˆè°ƒç”¨å…¶æ–¹æ³•prepare()</li>
</ul>
:ET